<!DOCTYPE html>
<html>
    <head>
        <title>TaZinh</title>
        <link href="style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="title">
            <h1>Hello I'am TaZinh.</h1>
            <h3>a <span>coder</span>.</h3>
        </div>

        <div id="aboutme">
            <img src="./image/sun.jpg" alt="avt">
            <h3>TZ</h3>
            <p> I'm a web developer.</p>
        </div>

        <div id="skill">
            <div class="code">
                <img class="icon" src="./icon/code.svg" width="200"></img>
                <div>
                    <h2>Skills</h2>
                    <p>I'am good at coding, algorithms and data structure.</p>
                </div>
            </div>
            <div class="game">
                <img class="icon" src="./icon/game.svg" width="200"></img>
                <div>
                    <h2>Favorite</h2>
                    <p>I like playing game especially minecraft it make me feel relaxed.</p>
                </div>
            </div>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <h3>If you also like playing minecraft like me. We can play together after stressful coding hours</h3>
        </div>
    </body>
</html>